# Título 1
## Título 2
### Título 3
#### Título 4
##### Título 5
###### Título 6
####### Título 7 (ya no baja más)
########titulo no valido porque le falta el espacio

Texto normal

Texto *enfatizado*

Texto en **negrita**

Texto ~~tachado~~.

[Link](https://www.google.com)

[Link con tooltip](https://www.google.com "Google's Homepage")

[Link con referencia][Arbitrary case-insensitive reference text].

el [texto del link en si mismo].

y tambien en crudo https://www.google.com
o con brackets <https://www.google.com>

[arbitrary case-insensitive reference text]: https://www.mozilla.org
[texto del link en si mismo]: http://www.reddit.com